# Sample1

./: Sample1.sln
Sample1/: App.xaml  App.xaml.cs  AppValues.cs  BaseViewModel.cs  IEffects.cs  MainPage.xaml  MainPage.xaml.cs  MainVM.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterVM.cs  PickerDoneButton.cs  Policy.cs  Sample1.csproj  Tools.cs
Sample1.Android/: MainActivity.cs  Sample1.Android.csproj
Sample1.Android/Helper/: Class1.cs  Effects.cs
Sample1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample1.Android/Resources/: Resource.designer.cs
Sample1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample1.iOS.csproj
Sample1.iOS/Properties/: AssemblyInfo.cs
Sample1/Converters/: TextConverter.cs  ViewConverter.cs
Sample1/Enums/: CViews.cs
Sample1/Helper/: AppValues.cs  Tools.cs
Sample1/MarkupExtensions/: PDExtension.cs  TExtension.cs  Tanslator.cs
Sample1/Models/: IEffects.cs  Policy.cs
Sample1/ViewModels/: BaseViewModel.cs  ConfirmationVM.cs  HomeVM.cs  MainVM.cs  MasterVM.cs  PaymentVM.cs
Sample1/Views/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
Sample1/Views/ContentViews/: Combobox.xaml  Combobox.xaml.cs
